#
# Copyright 2019 Tocqueville Group
# Copyright 2018 Dynamic Ledger Solutions, Inc. <contact@tezos.com>
#                (original license: LicenseRef-MIT-DynamicLedgerSolutions)
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#

parameter int;
storage int;
code {CAR;                      # Get the parameter
      PUSH int 1;               # We're adding 1, so we need to put 1 on the stack
      ADD;                      # Add the two numbers
      NIL operation;            # We put an empty list of operations on the stack
      PAIR}                     # Create the end value
