#
# © 2019 Tocqueville Group
# © 2018 Dynamic Ledger Solutions, Inc. <contact@tezos.com>
#        (original license: LicenseRef-MIT-DynamicLedgerSolutions)
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#

parameter unit;
storage mutez;                    # How much you have to send me
code {CDR; DUP;                 # Get the amount required (once for comparison, once to save back in storage)
      AMOUNT; CMPLT;            # Check to make sure no one is wasting my time
      IF {FAIL}                 # Reject the person
         {NIL operation;PAIR}}  # Finish the transaction
