#
# © 2019 Tocqueville Group
# © 2018 Dynamic Ledger Solutions, Inc. <contact@tezos.com>
#        (original license: LicenseRef-MIT-DynamicLedgerSolutions)
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#

parameter (list string);
storage (list string);
code { CAR; NIL string; SWAP; PAIR; LEFT (list string);
       LOOP_LEFT { DUP; CAR; DIP{CDR};
                   IF_CONS { SWAP; DIP{CONS}; PAIR; LEFT (list string) }
                           { RIGHT (pair (list string) (list string)) }; };
       NIL operation; PAIR }
