#
# © 2019 Tocqueville Group
# © 2018 Dynamic Ledger Solutions, Inc. <contact@tezos.com>
#        (original license: LicenseRef-MIT-DynamicLedgerSolutions)
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#

parameter nat ;
storage (list address) ;
code
  { DUP ; CAR ; PUSH nat 0 ; CMPNEQ ;
    DIP { DUP ; CAR ; DIP { CDR ; NIL operation } } ;
    LOOP
      { PUSH mutez 5000000 ;
        PUSH bool True ; # delegatable
        NONE key_hash ; # delegate
        PUSH key_hash "tz1KqTpEZ7Yob7QbPE4Hy4Wo8fHG8LhKxZSx" ; # manager
        CREATE_ACCOUNT ;
        SWAP ; DIP { SWAP ; DIP { CONS } } ;
        SWAP ; DIP { SWAP ; DIP { CONS } } ;
        PUSH nat 1 ; SWAP ; SUB ; ABS ;
        DUP ; PUSH nat 0 ; CMPNEQ } ;
    DROP ; PAIR }
