#
# © 2019 Tocqueville Group
# © 2018 Dynamic Ledger Solutions, Inc. <contact@tezos.com>
#        (original license: LicenseRef-MIT-DynamicLedgerSolutions)
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#


parameter (pair (lambda int int) (list int));
storage (list int);
code { DIP{NIL int};
       CAR;
       DUP;
       DIP{CAR; PAIR};          # Unpack data and setup accumulator
       CDR;
       ITER {PAIR;
             DUP; CDAR;
             DIP{ DUP; DIP{CDAR}; DUP;
                  CAR; DIP{CDDR; SWAP}; EXEC; CONS};
             PAIR};
       CDR; DIP{NIL int}; # First reduce
       ITER {CONS}; # Reverse
       NIL operation; PAIR}     # Calling convention
