#
# © 2019 Tocqueville Group
# © 2018 Dynamic Ledger Solutions, Inc. <contact@tezos.com>
#        (original license: LicenseRef-MIT-DynamicLedgerSolutions)
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#

parameter (pair bytes signature) ;
storage (pair bytes key) ;
code { DUP ; UNPAIR ; CAR ; SHA256 ; DIP { CAR } ; ASSERT_CMPEQ ;
       DUP ; UNPAIR ; SWAP ; DIP { UNPAIR ; SWAP } ; CDR ; CHECK_SIGNATURE ; ASSERT ;
       CDR ; DUP ; CDR ; HASH_KEY ; IMPLICIT_ACCOUNT ;
       BALANCE ; UNIT ; TRANSFER_TOKENS ;
       NIL operation ; SWAP ; CONS ; PAIR }
