#
# © 2019 Tocqueville Group
# © 2018 Dynamic Ledger Solutions, Inc. <contact@tezos.com>
#        (original license: LicenseRef-MIT-DynamicLedgerSolutions)
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#

parameter (pair (set string) (set string));
storage bool;
code { CAR; DUP; CDR; DIP{CAR}; # Unpack lists
       PUSH bool True;
       PAIR; SWAP;              # Setup accumulator
       ITER { DIP{ DUP; DUP; CDR;
                   DIP{CAR; DIP{CDR}}};
              MEM;            # Check membership
              AND;            # Combine accumulator and input
              PAIR};
       CAR;                     # Get the accumulator value
       NIL operation; PAIR}     # Calling convention
