#
# © 2019 Tocqueville Group
# © 2018 Dynamic Ledger Solutions, Inc. <contact@tezos.com>
#        (original license: LicenseRef-MIT-DynamicLedgerSolutions)
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#

parameter key_hash;
storage unit;
code { CAR; IMPLICIT_ACCOUNT; # Create an account for the recipient of the funds
       DIP{UNIT};             # Push a value of the storage type below the contract
       PUSH mutez 1000000;       # The person can have a ꜩ
       UNIT;                 # Push the contract's argument type
       TRANSFER_TOKENS;      # Run the transfer
       NIL operation; SWAP; CONS;
       PAIR };                # Cleanup and put the return values
