#
# © 2019 Tocqueville Group
# © 2018 Dynamic Ledger Solutions, Inc. <contact@tezos.com>
#        (original license: LicenseRef-MIT-DynamicLedgerSolutions)
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#

parameter key_hash;
storage unit;
code {  CAR;
        DIP { PUSH string "dummy";
              PUSH mutez 100000000 ; PUSH bool False ;
              PUSH bool False ; NONE key_hash } ;
        CREATE_CONTRACT
          { parameter (pair string operation);
            storage string ;
            code { CAR ; CAR ; NIL operation ; PAIR } } ;
        DIP { DROP; NIL operation } ;
        CONS ; UNIT ; SWAP ; PAIR }
